﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace main_app.PushEvent
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:nms:rtEvent", ConfigurationName="main_app.PushEvent.rtEventMethodsSoap")]
    public interface rtEventMethodsSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="nms:rtEvent#PushEvent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="plId")]
        System.Threading.Tasks.Task<long> PushEventAsync(string sessiontoken, System.Xml.Linq.XElement domEvent);
        
        [System.ServiceModel.OperationContractAttribute(Action="nms:rtEvent#PushEvents", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="pdomIds")]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> PushEventsAsync(string sessiontoken, System.Xml.Linq.XElement domEventCollection);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public interface rtEventMethodsSoapChannel : main_app.PushEvent.rtEventMethodsSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.4.0.0")]
    public partial class rtEventMethodsSoapClient : System.ServiceModel.ClientBase<main_app.PushEvent.rtEventMethodsSoap>, main_app.PushEvent.rtEventMethodsSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public rtEventMethodsSoapClient() : 
                base(rtEventMethodsSoapClient.GetDefaultBinding(), rtEventMethodsSoapClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.rtEventMethodsSoap.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public rtEventMethodsSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(rtEventMethodsSoapClient.GetBindingForEndpoint(endpointConfiguration), rtEventMethodsSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public rtEventMethodsSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(rtEventMethodsSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            this.ChannelFactory.Credentials.UserName.UserName = "mcHorzPEP";
            this.ChannelFactory.Credentials.UserName.Password = "pep!mc01";
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public rtEventMethodsSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(rtEventMethodsSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public rtEventMethodsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<long> PushEventAsync(string sessiontoken, System.Xml.Linq.XElement domEvent)
        {
            return base.Channel.PushEventAsync(sessiontoken, domEvent);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> PushEventsAsync(string sessiontoken, System.Xml.Linq.XElement domEventCollection)
        {
            return base.Channel.PushEventsAsync(sessiontoken, domEventCollection);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.rtEventMethodsSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding(System.ServiceModel.BasicHttpSecurityMode.Transport);
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Basic;
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.rtEventMethodsSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://www.uat-web-horz.epsilon.com/nl/jsp/soaprouter.jsp");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return rtEventMethodsSoapClient.GetBindingForEndpoint(EndpointConfiguration.rtEventMethodsSoap);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return rtEventMethodsSoapClient.GetEndpointAddress(EndpointConfiguration.rtEventMethodsSoap);
        }
        
        public enum EndpointConfiguration
        {
            
            rtEventMethodsSoap,
        }
    }
}
